# Docker lochal machine db
DB_URL=postgresql://postgres:password@localhost:5432/t3_stack

# Elephant db
# DB_URL=postgres://rkepthxe:jCap48rD6uW7WrDacjOuSooFI7IGICs1@trumpet.db.elephantsql.com/rkepthx

# Neon db
# DB_URL=postgres://AdehenryOmoOba:tjb2eB5UCDVn@ep-square-math-61495700.eu-central-1.aws.neon.tech/neondb

# AWS postgresql RDS
# DB_URL=postgres://postgres:postgres@portfolio-projects-db.cnxlrmeymzbd.eu-west-2.rds.amazonaws.com/t3_stack?sslmode=false

# Docker AWS EC2 instance db
# DB_URL=postgresql://postgres:postgres@13.41.196.23:5432/t3_stack

# Vercel postgresql db 
# DB_URL=postgres://default:2ZP7qYbuOmEw@ep-muddy-glitter-48518669.eu-central-1.postgres.vercel-storage.com:5432/t3_stack?sslmode=require